{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lib/javafx-sdk-25.0.1/lib/*.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Java\\jdk-21",
            "default": true
        }
    ],
    "java.jdt.ls.vmargs": "--module-path \"${workspaceFolder}/lib/javafx-sdk-25.0.1/lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics"
}
